<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
           <div class="aa">
                    <img class="logo" src="mglogonew.jpeg">

                <a style="margin-left: 20px;" href="#">MG WINDSOR EV |</a>
                <a href="#">VEHICLES |</a>
                <a href="#">LOCATE DEALER |</a>
                <a href="#">SERVICES |</a>
                <a href="#">BOOK NOW |</a>
                <a href="#">CONTACT US |</a>
                <a href="#">MORE |</a>
                <a href="#"><img class="icon" src="searchpmng.png"></a>
                <button class="but">BOOK TEST DRIVE</button>
           </div>
        </div>
    </header>   
     <main>
        <div class="banner-container">
          <div class="container1">
                <div class="box">
                <h4>ITS A HUMAN THING 2024</h4>
                <h1><strong>E-MOTION</strong></h1>
                <h4>STARTING AT $13,990</h4>
                <h4>FEATURES Internet Inside</h4>
                <button class="but1">BROCHURE</button>
                <button class="but1">EXPLORE MORE</button>
                </div>
            </div>
        </div>
        <div class="container">
            <nav>
                <button class="but2"><img class="ster" src="./steering.png">   TEST DRIVE</button>
                <button class="but2"><img class="ster" src="./location.png">   NEAREST DEALERS</button>
                <button class="but2"><img class="ster" src="./message.png">   CHAT WITH MG EXPERTS</button>
            </nav>
        </div>
        <div class="container2">
            <div class="wright">
                <h1>DISCOVER THE DIFFERENCE.<br>DRIVE THE FUTURE.</h1>
            </div>
        </div>
        <div class="container3">
            <div>
                <a href="#"><img class="hec" src="./hector.jpg"></a>
                <div class="box1">
                    <p>ITS A HUMAN THING 2024</p>
                    <h1><strong>HECTOR</strong></h1>
                    <h3>STARTING AT $13,990</h3>
                    <h3>FEATURES Internet Inside</h3>
                    <button class="but3"><strong>EXPLORE</strong></button>
                    <button class="but4"><strong>TEST DRIVE</strong></button>
                    <h5>Calculate Your EMI Now ></h5> 
                </div>
            </div>
            <div class="cont10">
                <a href="#"><img class="uk" src="uk flag.webp"></a>
                <div class="write">
                <h2>Moving ahead with a century-old legacy !</h2>
                <div class="write2">
                <h6>When Cecil Kimber founded MG, he could scarcely have imagined that his passion for motoring would forge a<br>legacy lasting more than a century and stretching across continents. As we steer into the future, we remain<br>guided by that same fervour, aspiring to craft cars that brings a smile to the faces of those behind the wheel.</h6>
                <div class="cont11>"
                <a href="#"><img class="old" src="oldhector.jpg"></a>
                 <a href="#"><img class="mgf" src="mg founder.png"></a>
                 <button class="but12"><strong>KNOW MORE</strong></button>   
            </div> 
            </div>
            </div>
            </div>
            <div class="cont9">
                <h2>CELEBRATING 100 YEARS OF DRIVING<BR>INNOVATION & SMILES</h2>
                    <button class="but9"><strong>KNOW MORE</strong></button>
                </div>
        </div>
        <div>
            <a href="#"><img class="mg3" src="mgcar3.png"></a>
            <a href="#"><img class="mge" src="mgemblem.jpeg"></a>
         </div>
        <div class="container4">
            <nav>
                <button class="but5"><img class="log" src="./emi.jpg">   EMI CALCULATOR</button>
                <button class="but5"><img class="log" src="./location.png">  CONNECT WITH MG EXPERTS</button>
                <button class="but5"><img class="log" src="./brochure.jpg">  CAR BROCHURE</button>
            </nav>
        </div>
        <div class="cont6">
            <div  class="cont7">
               <h5>NEWSLETTER</h5>
               <div class="cont20">
               <a href="#"><h6>SUBSCRIBE TO<br>OUR<br> NEWSLETTER</h6>
               <h6>i agree to the<br>privacy policy.</h6>
               <h6>Call us at<br>1800-100-6464</h6>
               <h6>Mail us at<br>support@mgmotor.co.in</h6> -->
            </div>
            </div>
            <div class="cont7">
                <h5>BRAND</h5>
            </div>
            <div class="cont13">
               <h6>History</h6>
               <h6>Innovation</h6>
               <h6>About MG</h6>
               <h6>Pillars</h6>
               <h6>Culture at<br>MG</h6>
               <h6>Stories of<br>MG</h6>
               <h6>Safety</h6>
            </div>
            <div class="cont7">
                <h5>World of<br>MG</h5>
            <div class="cont14">
               <h6>What's new</h6>
               <h6>Events</h6>
               <h6>Campaign</h6>
               <h6>i-Smart</h6>
               <h6>MG V Phy</h6>
               <h6>Stories of<br>MG</h6>
            </div>
            <div class="cont7">
            <!-- <div class="cont15"> -->
               <h5>MEDIA</h5>
               <h6>Press Release</h6>
               <h6>Downloads</h6>
               <h6>Bank offers</h6>
               <h6>MG Seva</h6>
               <h6>MG Nurture</h6>
               <h6>MG Reassure</h6>
            </div>
            </div>
            <div class="cont7">
            <div class="cont16">
               <h5>HELP</h5>
               <h6>Dealership</h6>
               <h6>Contact Us</h6>
               <h6>Store Locator</h6>
               <h6>Careers</h6>
               <h6>FAQ</h6>
               <h6>MG Global<br>Footprint</h6>
               <h6>Astor<br>Delivery<br>Status</h6>
               <h6>EHS Policy</h6>
            </div>
            </div>
            <div class="cont7">
            <div class="cont17">
               <h5>VEHICLES</h5>
               <h6>MG Hector</h6>
               <h6>MG Hector<br>plus(6S)</h6>
               <h6>MG Hector<br>plus(7S)</h6>
               <h6>MG ZS EV</h6>
               <h6>MG Gloster</h6>
               <h6>MG Comet<br>EV</h6>
        </div>
        </div>
        <div class="cont7">
        <div class="cont18">
            <h5>PRICING</h5>
            <h6>Astor Price</h6>
            <h6>Hector Price</h6>
            <h6>Hector plus<br>(6S)Price</h6>
            <h6>Hector plus<br>(7S)Price</h6>
            <h6>ZS EV Price</h6>
            <h6>Gloster Price</h6>
            <h6>Hector<br>CVT Price</h6>
            <h6>Comet<br>EV Price</h6>
            </div>
            </div>
            <div class="cont7">
            <div class="cont19">
            <h5>ADDITIONAL</h5>
            <h6>Visit MG Global</h6>
            <h6>MG Car Club</h6>
            <h6>Visit MG Global</h6>
            <h6>MG Car Club</h6>
            <h6>Download my<br>MG APP</h6>
            <h6>Privacy Policy</h6>
            </div>
            </div>
         </div>
         <div class="cont8">
            <h6>Download MY MG App</h6>
            <a href="#"><img class="gp" src="gp3.png"></a>
            <a href="#"><img class="app" src="apple.png"></a>
         </div>
         <div>
            <a href="#"><img class="app1" src="fb.png"></a>
            <a href="#"><img class="app1" src="insta.png"></a>
            <a href="#"><img class="app1" src="x app.png"></a>
            <a href="#"><img class="app1" src="in.jpg"></a>
            <a href="#"><img class="app1" src="yt.jpg"></a>
            <a href="#"><img class="app1" src="wA.png"></a>
         </div>
         <div>
           </div>
           </main>
    </body>
</html> 